{
  "name": "test",
  "version": "0.0.0",
  "scripts": {
    "client-playground": "parcel serve --host 0.0.0.0 client-playground/index.html",
    "client-playground-no-hmr": "parcel serve --host 0.0.0.0 --no-hmr client-playground/index.html",
    "client-playground-build": "parcel build client-playground/index.html",
    "integration-test": "ts-node node_modules/jasmine/bin/jasmine --config=integration-test/jasmine.json",
    "x-npm-check-updates": "npx npm-check-updates -u"
  },
  "devDependencies": {
    "@parcel/optimizer-cssnano": "^2.0.0-nightly.688",
    "@parcel/optimizer-htmlnano": "^2.0.0-nightly.688",
    "@parcel/packager-css": "^2.0.0-nightly.688",
    "@parcel/packager-html": "^2.0.0-nightly.688",
    "@parcel/transformer-css": "^2.0.0-nightly.688",
    "@parcel/transformer-html": "^2.0.0-nightly.688",
    "@parcel/transformer-postcss": "^2.0.0-nightly.688",
    "@parcel/transformer-posthtml": "^2.0.0-nightly.688",
    "@types/google-protobuf": "^3.15.2",
    "@types/jasmine": "^3.8.0",
    "@types/node": "^15.6.1",
    "axios": "^0.21.1",
    "google-protobuf": "^3.17.1",
    "grpc-web": "^1.2.1",
    "jasmine": "^3.7.0",
    "parcel": "^2.0.0-nightly.688",
    "postcss": "^8.3.0",
    "prismjs": "^1.23.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "xhr2": "^0.2.1"
  }
}
